spring.datasource.url=jdbc:postgresql://localhost:5432/DOC
spring.datasource.username=postgres
spring.datasource.password=Marzhan02

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
